{
    "name" : "和生序",
    "appid" : "__UNI__FA2E0A8",
    "description" : "和生序健康管理小程序——让健康回到自己的节律",
    "versionName" : "0.1.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false,
            "ignoreDevUnusedFiles" : false
        },
        "usingComponents" : true
    },
    "app-plus" : {
        "distribute" : {
            "icons" : {
                "android" : {
                    "mdpi" : "src/static/app-icons/mdpi.png",
                    "hdpi" : "src/static/app-icons/hdpi.png",
                    "xhdpi" : "src/static/app-icons/xhdpi.png",
                    "xxhdpi" : "src/static/app-icons/xxhdpi.png",
                    "xxxhdpi" : "src/static/app-icons/xxxhdpi.png"
                },
                "ios" : {
                    "appstore" : "src/static/app-icons/ios-appstore.png"
                }
            },
            "ios" : {
                "dSYMs" : false
            }
        }
    }
}
